k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssemtle
  namespace: apps
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate: { maxUnavailable: 0, maxSurge: 1 }
  selector: { matchLabels: { app: ssemtle } }
  template:
    metadata: { labels: { app: ssemtle } }
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      terminationGracePeriodSeconds: 30
      initContainers:
        - name: migrate
          image: ghcr.io/front-end-bootcamp-plus-5/ssemtle:IMAGE_TAG
          command: ["npx", "prisma", "migrate", "deploy"]
          envFrom:
            - secretRef:
                name: ssemtle-env
      containers:
        - name: web
          image: ghcr.io/front-end-bootcamp-plus-5/ssemtle:IMAGE_TAG   # <-- CI replaces IMAGE_TAG
          ports: [{ containerPort: 3000 }]
          envFrom:
            - secretRef:
                name: ssemtle-env
          securityContext:
            runAsNonRoot: true
            runAsUser: 10001
            allowPrivilegeEscalation: false
          readinessProbe: { httpGet: { path: /readyz, port: 3000 }, periodSeconds: 5 }
          livenessProbe:  { httpGet: { path: /healthz, port: 3000 }, periodSeconds: 10 }
          startupProbe:   { httpGet: { path: /healthz, port: 3000 }, failureThreshold: 30, periodSeconds: 2 }

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssemtle
  namespace: apps
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate: { maxUnavailable: 0, maxSurge: 1 }
  selector: { matchLabels: { app: ssemtle } }
  template:
    metadata: { labels: { app: ssemtle } }
    spec:
      imagePullSecrets:
        - name: dockerhub-secret
      terminationGracePeriodSeconds: 30
      initContainers:
        - name: migrate
          image: __IMAGE_PLACEHOLDER__
          command: ["npx", "prisma", "migrate", "deploy"]
          envFrom:
            - secretRef:
                name: ssemtle-env
      containers:
        - name: web
          image: __IMAGE_PLACEHOLDER__   # <-- CI replaces with actual image
          ports: [{ containerPort: 3000 }]
          envFrom:
            - secretRef:
                name: ssemtle-env
          securityContext:
            runAsNonRoot: true
            runAsUser: 10001
            allowPrivilegeEscalation: false
          readinessProbe: { httpGet: { path: /readyz, port: 3000 }, periodSeconds: 5 }
          livenessProbe:  { httpGet: { path: /healthz, port: 3000 }, periodSeconds: 10 }
          startupProbe:   { httpGet: { path: /healthz, port: 3000 }, failureThreshold: 30, periodSeconds: 2 }

k8s/deployment.yaml (diff)
@@ -13,18 +13,18 @@ spec:
     metadata: { labels: { app: ssemtle } }
     spec:
       imagePullSecrets:
-        - name: ghcr-secret
+        - name: dockerhub-secret
       terminationGracePeriodSeconds: 30
       initContainers:
         - name: migrate
-          image: ghcr.io/front-end-bootcamp-plus-5/ssemtle:IMAGE_TAG
+          image: __IMAGE_PLACEHOLDER__
           command: ["npx", "prisma", "migrate", "deploy"]
           envFrom:
             - secretRef:
                 name: ssemtle-env
       containers:
         - name: web
-          image: ghcr.io/front-end-bootcamp-plus-5/ssemtle:IMAGE_TAG   # <-- CI replaces IMAGE_TAG
+          image: __IMAGE_PLACEHOLDER__   # <-- CI replaces with actual image
           ports: [{ containerPort: 3000 }]
           envFrom:
             - secretRef:
