helm/ssemtle/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: {{ .Values.deployment.strategy.type }}
    rollingUpdate:
      maxUnavailable: {{ .Values.deployment.strategy.maxUnavailable }}
      maxSurge: {{ .Values.deployment.strategy.maxSurge }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.image.pullSecrets | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      initContainers:
        - name: {{ .Values.deployment.initContainer.name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: {{ toYaml .Values.deployment.initContainer.command | nindent 12 }}
          envFrom:
            {{- toYaml .Values.deployment.container.envFrom | nindent 12 }}
      containers:
        - name: {{ .Values.deployment.container.name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.deployment.container.port }}
          envFrom:
            {{- toYaml .Values.deployment.container.envFrom | nindent 12 }}
          securityContext:
            {{- toYaml .Values.deployment.container.securityContext | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.deployment.container.readinessProbe | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.deployment.container.livenessProbe | nindent 12 }}
          startupProbe:
            {{- toYaml .Values.deployment.container.startupProbe | nindent 12 }}

helm/ssemtle/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: {{ .Values.deployment.strategy.type }}
    rollingUpdate:
      maxUnavailable: {{ .Values.deployment.strategy.maxUnavailable }}
      maxSurge: {{ .Values.deployment.strategy.maxSurge }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.image.pullSecrets | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      containers:
        - name: {{ .Values.deployment.container.name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.deployment.container.port }}
          envFrom:
            {{- toYaml .Values.deployment.container.envFrom | nindent 12 }}
          securityContext:
            {{- toYaml .Values.deployment.container.securityContext | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.deployment.container.readinessProbe | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.deployment.container.livenessProbe | nindent 12 }}
          startupProbe:
            {{- toYaml .Values.deployment.container.startupProbe | nindent 12 }}

helm/ssemtle/templates/deployment.yaml (diff)
@@ -23,12 +23,6 @@ spec:
         {{- toYaml .Values.image.pullSecrets | nindent 8 }}
       {{- end }}
       terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
-      initContainers:
-        - name: {{ .Values.deployment.initContainer.name }}
-          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
-          command: {{ toYaml .Values.deployment.initContainer.command | nindent 12 }}
-          envFrom:
-            {{- toYaml .Values.deployment.container.envFrom | nindent 12 }}
       containers:
         - name: {{ .Values.deployment.container.name }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
